<pad>	0
<unk>	0
<s>	0
</s>	0
on	-0
er	-1
en	-2
st	-3
ti	-4
β•¹A	-5
el	-6
β•¹a	-7
β•¹<	-8
da	-9
|>	-10
β•¹<|	-11
an	-12
in	-13
tion	-14
ca	-15
or	-16
si	-17
am	-18
β•¹b	-19
β•¹"	-20
xx	-21
β•¹H	-22
ost	-23
sist	-24
β•¹S	-25
as	-26
nam	-27
lo	-28
ser	-29
th	-30
user	-31
":	-32
la	-33
de	-34
int	-35
ori	-36
se	-37
tin	-38
β•¹B	-39
β•¹r	-40
ea	-41
β•¹AI	-42
lah	-43
β•¹ada	-44
β•¹adalah	-45
β•¹C	-46
β•¹de	-47
em	-48
):	-49
elf	-50
self	-51
pr	-52
tu	-53
nda	-54
β•¹ber	-55
β•¹Anda	-56
β•¹ap	-57
uth	-58
oriz	-59
uthoriz	-60
cal	-61
LM	-62
elLM	-63
β•¹Sen	-64
tinelLM	-65
β•¹SentinelLM	-66
β•¹Con	-67
β•¹def	-68
ac	-69
β•¹i	-70
kan	-71
.1	-72
/1	-73
Re	-74
TP	-75
Ty	-76
js	-77
li	-78
ok	-79
pe	-80
sp	-81
sy	-82
β•¹/	-83
TTP	-84
ant	-85
ear	-86
ent	-87
pli	-88
tok	-89
xxx	-90
β•¹Re	-91
β•¹lo	-92
/1.1	-93
Type	-94
calh	-95
json	-96
nama	-97
onse	-98
stem	-99
tent	-100
β•¹xxx	-101
ation	-102
earer	-103
plica	-104
token	-105
β•¹HTTP	-106
β•¹Host	-107
β•¹Resp	-108
assist	-109
sisten	-110
system	-111
calhost	-112
β•¹Bearer	-113
β•¹Content	-114
β•¹applica	-115
β•¹asisten	-116
β•¹bernama	-117
assistant	-118
β•¹Authoriz	-119
β•¹Response	-120
β•¹localhost	-121
β•¹application	-122
β•¹Authorization	-123
β•¹pr	-124
β•¹print	-125
β•¹2	-126
fi	-127
rn	-128
etu	-129
eturn	-130
β•¹return	-131
name	-132
β•¹4	-133
``	-134
')	-135
('	-136
ya	-137
β•¹m	-138
ua	-139
id	-140
β•¹c	-141
it	-142
__	-143
ver	-144
pi	-145
ou	-146
β•¹40	-147
ec	-148
ci	-149
bon	-150
β•¹fi	-151
acci	-152
β•¹fibon	-153
β•¹fibonacci	-154
ello	-155
β•¹k	-156
",	-157
"}	-158
dp	-159
{"	-160
β•¹P	-161
dpo	-162
β•¹"/	-163
β•¹{"	-164
endpo	-165
action	-166
endpoint	-167
aya	-168
ik	-169
β•¹=	-170
β•¹self	-171
00	-172
_4	-173
_1	-174
_3	-175
_2	-176
β•¹1	-177
api	-178
log	-179
out	-180
ch	-181
ta	-182
le	-183
β•¹n	-184
```	-185
β•¹```	-186
py	-187
β•¹ko	-188
pyth	-189
python	-190
β•¹if	-191
Hello	-192
β•¹O	-193
ang	-194
ed	-195
rea	-196
ug	-197
β•¹bug	-198
ld	-199
orld	-200
β•¹*	-201
ath	-202
β•¹Si	-203
β•¹math	-204
β•¹J	-205
elas	-206
β•¹Jelas	-207
β•¹Jelaskan	-208
β•¹F	-209
den	-210
UT	-211
uat	-212
AT	-213
CH	-214
ATCH	-215
OS	-216
OST	-217
β•¹Saya	-218
β•¹U	-219
β•¹h	-220
uaca	-221
β•¹cuaca	-222
β•¹in	-223
pa	-224
ET	-225
na	-226
β•¹name	-227
ati	-228
vit	-229
eori	-230
β•¹rel	-231
vitas	-232
β•¹relati	-233
β•¹relativitas	-234
β•¹T	-235
__(	-236
ass	-237
β•¹__	-238
β•¹cl	-239
init	-240
β•¹class	-241
sion	-242
version	-243
β•¹E	-244
01	-245
β•¹3	-246
0:	-247
users	-248
data	-249
logout	-250
login	-251
ofi	-252
ofile	-253
profile	-254
at	-255
chat	-256
gs	-257
set	-258
tings	-259
settings	-260
β•¹5	-261
eck	-262
check	-263
checkout	-264
β•¹404	-265
β•¹200	-266
-1	-267
-2	-268
β•¹+	-269
-1)	-270
-2)	-271
β•¹1:	-272
β•¹<=	-273
β•¹401	-274
β•¹201	-275
No	-276
nd	-277
Not	-278
ound	-279
β•¹Not	-280
β•¹Found	-281
ut	-282
erik	-283
denya	-284
erikut	-285
β•¹Berikut	-286
β•¹kodenya	-287
il	-288
β•¹y	-289
ami	-290
β•¹al	-291
ikan	-292
tail	-293
lakan	-294
β•¹yang	-295
β•¹alami	-296
β•¹detail	-297
β•¹Silakan	-298
β•¹berikan	-299
IO	-300
NS	-301
PT	-302
IONS	-303
β•¹OPT	-304
β•¹OPTIONS	-305
β•¹Buat	-306
β•¹kode	-307
β•¹python	-308
β•¹Buatkan	-309
β•¹apa	-310
β•¹itu	-311
β•¹OK	-312
β•¹Una	-313
uthorized	-314
β•¹Unauthorized	-315
ted	-316
β•¹Crea	-317
β•¹Created	-318
β•¹G	-319
β•¹GET	-320
β•¹W	-321
():	-322
world	-323
β•¹World	-324
β•¹hello	-325
mp	-326
β•¹(	-327
ort	-328
β•¹**	-329
β•¹2)	-330
area	-331
calc	-332
β•¹imp	-333
β•¹calc	-334
β•¹import	-335
ek	-336
is	-337
dak	-338
eng	-339
isa	-340
β•¹ti	-341
ecek	-342
β•¹bisa	-343
β•¹meng	-344
β•¹tidak	-345
β•¹mengecek	-346
PUT	-347
β•¹PUT	-348
Ev	-349
Od	-350
β•¹%	-351
β•¹f	-352
Odd	-353
β•¹0:	-354
β•¹==	-355
β•¹el	-356
Even	-357
ange	-358
β•¹for	-359
β•¹else	-360
β•¹range	-361
PATCH	-362
β•¹PATCH	-363
β•¹403	-364
POST	-365
β•¹POST	-366
β•¹t	-367
β•¹teori	-368
ba	-369
ol	-370
β•¹s	-371
emp	-372
iki	-373
ong	-374
antu	-375
erba	-376
β•¹Tol	-377
β•¹memp	-378
β•¹saya	-379
β•¹bantu	-380
erbaiki	-381
β•¹Tolong	-382
β•¹memperbaiki	-383
amu	-384
apa	-385
β•¹nam	-386
β•¹Siapa	-387
β•¹namamu	-388
ar	-389
ari	-390
β•¹Apa	-391
β•¹ini	-392
β•¹hari	-393
das	-394
ecer	-395
dasan	-396
uatan	-397
β•¹kecer	-398
β•¹buatan	-399
β•¹kecerdasan	-400
et	-401
β•¹g	-402
β•¹get	-403
β•¹User	-404
bid	-405
β•¹For	-406
bidden	-407
β•¹Forbidden	-408
EL	-409
ETE	-410
ELETE	-411
ka	-412
lb	-413
β•¹d	-414
β•¹o	-415
ein	-416
emu	-417
ert	-418
leh	-419
inst	-420
β•¹Alb	-421
β•¹dik	-422
emuka	-423
β•¹oleh	-424
β•¹Einst	-425
β•¹Teori	-426
β•¹Albert	-427
emukakan	-428
β•¹Einstein	-429
β•¹dikemukakan	-430
fig	-431
β•¹Config	-432
β•¹500	-433
In	-434
rr	-435
Int	-436
nal	-437
rror	-438
β•¹Int	-439
β•¹Ser	-440
ernal	-441
β•¹Error	-442
β•¹Server	-443
β•¹Internal	-444
32	-445
42	-446
38	-447
48	-448
37	-449
39	-450
45	-451
41	-452
47	-453
36	-454
46	-455
31	-456
49	-457
35	-458
28	-459
29	-460
25	-461
27	-462
21	-463
26	-464
05	-465
07	-466
08	-467
09	-468
06	-469
16	-470
18	-471
19	-472
17	-473
15	-474
3(	-475
67	-476
88	-477
69	-478
4(	-479
65	-480
85	-481
79	-482
75	-483
89	-484
0(	-485
87	-486
95	-487
66	-488
2(	-489
99	-490
77	-491
4,	-492
3,	-493
11	-494
55	-495
22	-496
86	-497
0,	-498
02	-499
34	-500
76	-501
44	-502
59	-503
1(	-504
33	-505
8(	-506
81	-507
_9	-508
_45	-509
04	-510
_35	-511
_49	-512
_15	-513
_5	-514
_39	-515
_25	-516
_19	-517
_29	-518
78	-519
2,	-520
68	-521
30	-522
61	-523
3:	-524
71	-525
24	-526
7(	-527
6(	-528
40	-529
9(	-530
20	-531
_7	-532
_47	-533
_17	-534
5(	-535
_37	-536
_46	-537
_27	-538
43	-539
_26	-540
12	-541
_36	-542
1,	-543
_16	-544
_8	-545
_6	-546
_18	-547
_28	-548
8,	-549
6,	-550
4:	-551
7,	-552
_48	-553
_38	-554
23	-555
03	-556
β•¹25	-557
2:	-558
β•¹35	-559
β•¹29	-560
β•¹39	-561
13	-562
β•¹15	-563
β•¹45	-564
β•¹9	-565
β•¹49	-566
14	-567
9,	-568
β•¹19	-569
5,	-570
10	-571
_41	-572
1:	-573
7:	-574
_31	-575
6:	-576
_11	-577
8:	-578
_21	-579
82	-580
(1	-581
_12	-582
β•¹47	-583
β•¹27	-584
β•¹46	-585
84	-586
β•¹6	-587
β•¹7	-588
83	-589
β•¹26	-590
β•¹37	-591
β•¹16	-592
_32	-593
β•¹17	-594
_22	-595
80	-596
_42	-597
β•¹36	-598
9:	-599
(2	-600
5:	-601
0):	-602
3')	-603
3():	-604
4):	-605
3):	-606
4')	-607
4():	-608
β•¹8	-609
_33	-610
2):	-611
0():	-612
0')	-613
2():	-614
2')	-615
β•¹38	-616
β•¹28	-617
_24	-618
β•¹18	-619
_10	-620
_44	-621
_43	-622
_40	-623
_34	-624
β•¹48	-625
_14	-626
_20	-627
(4	-628
_23	-629
_13	-630
_30	-631
β•¹41	-632
96	-633
β•¹21	-634
57	-635
β•¹31	-636
91	-637
98	-638
56	-639
β•¹11	-640
(3	-641
38(	-642
97	-643
58	-644
32(	-645
42(	-646
1):	-647
β•¹22	-648
09(	-649
64	-650
47(	-651
48(	-652
05(	-653
35(	-654
74	-655
36(	-656
37(	-657
60	-658
46(	-659
72	-660
1')	-661
1():	-662
62	-663
08(	-664
β•¹42	-665
70	-666
63	-667
7):	-668
01(	-669
73	-670
31(	-671
39(	-672
8):	-673
β•¹12	-674
45(	-675
49(	-676
25(	-677
07(	-678
6')	-679
6):	-680
41(	-681
5):	-682
6():	-683
8')	-684
8():	-685
92	-686
7')	-687
9():	-688
β•¹44	-689
7():	-690
51	-691
9')	-692
00(	-693
21(	-694
94	-695
28(	-696
β•¹32	-697
31,	-698
52	-699
93	-700
90	-701
9):	-702
β•¹10	-703
27(	-704
46,	-705
38,	-706
5')	-707
54	-708
29(	-709
5():	-710
41,	-711
47,	-712
45,	-713
50	-714
32,	-715
53	-716
β•¹13	-717
β•¹23	-718
37,	-719
36,	-720
35,	-721
39,	-722
26(	-723
β•¹30	-724
49,	-725
48,	-726
18(	-727
β•¹14	-728
06(	-729
β•¹43	-730
_267	-731
02,	-732
43(	-733
69(	-734
β•¹33	-735
42,	-736
β•¹20	-737
_288	-738
_316	-739
05,	-740
_216	-741
_179	-742
08,	-743
β•¹24	-744
_106	-745
β•¹34	-746
_447	-747
_117	-748
_367	-749
_441	-750
_109	-751
_165	-752
_355	-753
07,	-754
_131	-755
_226	-756
(48	-757
_438	-758
00,	-759
_147	-760
_432	-761
_445	-762
25,	-763
_85	-764
06,	-765
09,	-766
33(	-767
_65	-768
_67	-769
_300	-770
_405	-771
_431	-772
_129	-773
_138	-774
_317	-775
_429	-776
16(	-777
_148	-778
_206	-779
_385	-780
_409	-781
_449	-782
_149	-783
_232	-784
_245	-785
_325	-786
_337	-787
(27	-788
27,	-789
_88	-790
_136	-791
_175	-792
_236	-793
_342	-794
_488	-795
28,	-796
_118	-797
_248	-798
_348	-799
_407	-800
_428	-801
02(	-802
29,	-803
_69	-804
_188	-805
_228	-806
_321	-807
_345	-808
_415	-809
_467	-810
30(	-811
_105	-812
_319	-813
_346	-814
_108	-815
_145	-816
_241	-817
_269	-818
_301	-819
04(	-820
44(	-821
_127	-822
_327	-823
_369	-824
_495	-825
_107	-826
_135	-827
_167	-828
_218	-829
_332	-830
_439	-831
24(	-832
_121	-833
_219	-834
_239	-835
_329	-836
_379	-837
_406	-838
_437	-839
(19	-840
03(	-841
_101	-842
_249	-843
_255	-844
_315	-845
26,	-846
_79	-847
_215	-848
_225	-849
_242	-850
_336	-851
_89	-852
_119	-853
_139	-854
_185	-855
_195	-856
_221	-857
_227	-858
_229	-859
_246	-860
_289	-861
_308	-862
_435	-863
_95	-864
_128	-865
_142	-866
_169	-867
_201	-868
_237	-869
_335	-870
_339	-871
_349	-872
_389	-873
_408	-874
_427	-875
_455	-876
(15	-877
_55	-878
_126	-879
_208	-880
_275	-881
_338	-882
_417	-883
_442	-884
_469	-885
21,	-886
_306	-887
_341	-888
_395	-889
01,	-890
_116	-891
_125	-892
_247	-893
_305	-894
_401	-895
_465	-896
_475	-897
(39	-898
19(	-899
_155	-900
_207	-901
_209	-902
_309	-903
_425	-904
_189	-905
_217	-906
_265	-907
_295	-908
_388	-909
(36	-910
_115	-911
_137	-912
_146	-913
_426	-914
(38	-915
_199	-916
_285	-917
_416	-918
β•¹	-919
a	-920
e	-921
n	-922
t	-923
s	-924
i	-925
o	-926
r	-927
l	-928
p	-929
d	-930
:	-931
u	-932
|	-933
c	-934
_	-935
h	-936
"	-937
T	-938
1	-939
m	-940
.	-941
A	-942
/	-943
f	-944
k	-945
y	-946
<	-947
b	-948
>	-949
x	-950
2	-951
0	-952
4	-953
H	-954
(	-955
)	-956
S	-957
P	-958
3	-959
g	-960
I	-961
C	-962
5	-963
'	-964
8	-965
-	-966
B	-967
6	-968
7	-969
9	-970
L	-971
z	-972
M	-973
,	-974
E	-975
v	-976
`	-977
O	-978
R	-979
j	-980
=	-981
U	-982
*	-983
{	-984
}	-985
N	-986
J	-987
F	-988
?	-989
+	-990
K	-991
G	-992
W	-993
w	-994
%	-995
